src/layouts/podcast/single.pug
| {{ partial "header.html" . }}

.text-center
  h5.title
    | {{ .Title }}
  h6.subtitle.text-muted
    | Podcast for {{ .Date.Format "Monday, June 2th, 2006" }}
  small.text-muted
    | Listen time: {{ .Params.listen_time }} mins
.row
  .col-md-6
    .tight
      .row
        .col.text-center
          img.rounded(src='/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg')
      v-wavesurfer(src='{{ .Params.media_url }}')
      .row
        .col
          h6 Connect with Jimi Revolver
          .social-links.text-center
            .btn.btn-sm.btn-brand
              i.fa.fa-facebook
            .btn.btn-sm.btn-brand
              i.fa.fa-youtube
            .btn.btn-sm.btn-brand
              i.fa.fa-twitter
            .btn.btn-sm.btn-brand
              i.fa.fa-bandcamp
            .btn.btn-sm.btn-brand
              i.fa.fa-star
            .btn.btn-sm.btn-brand
              i.fa.fa-soundcloud
            .btn.btn-sm.btn-brand
              i.fa.fa-external-link
        p
          | {{ .Params.summary }}
  .col-md-6
    | {{ partial "goody.html" . }}
    
.container
  h3.brand-orange.text-center
    | {{ .Title }}
  | {{ partial "goody.html" . }}

| {{ partial "footer.html" . }}

hugo/layouts/podcast/single.html
{{ partial "header.html" . }}<div class="text-center"><h5 class="title">{{ .Title }}</h5><h6 class="subtitle text-muted">Podcast for {{ .Date.Format "Monday, June 2th, 2006" }}</h6><small class="text-muted">Listen time: {{ .Params.listen_time }} mins</small></div><div class="row"><div class="col-md-6"><div class="tight"><div class="row"><div class="col text-center"><img class="rounded" src="/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg"/></div></div><v-wavesurfer src="{{ .Params.media_url }}" peaks="{{ jsonify (index .Site.Data.peaks .Params.slug) }}"></v-wavesurfer><div class="row"><div class="col"><h6>Connect with Jimi Revolver</h6><div class="social-links text-center"><div class="btn btn-sm btn-brand"><i class="fa fa-facebook"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-youtube"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-twitter"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-bandcamp"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-star"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-soundcloud"></i></div><div class="btn btn-sm btn-brand"><i class="fa fa-external-link"></i></div></div></div><p>{{ .Params.summary }}</p></div></div></div><div class="col-md-6">{{ partial "goody.html" . }}</div></div><div class="container"><h3 class="brand-orange text-center">{{ .Title }}</h3>{{ partial "goody.html" . }}</div>{{ partial "footer.html" . }}
