hugo/layouts/partials/artist-profile-snapshot.html
{{ $perspective := . }}
{{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "artist") "IsPage" true) "Params.slug" .Params.artist)}}<div class="container"><h6>Connect with {{ .Title }} </h6><div class="social-links text-center">{{ range $site := .Params.social }}<a class="btn btn-sm btn-brand" href="{{ $site.url }}"><i class="fa fa-{{ $site.fa }}"></i></a>{{ end }}</div></div>{{ end }}

src/layouts/partials/artist-profile-snapshot.pug
| {{ $perspective := . }}
| {{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "artist") "IsPage" true) "Params.slug" .Params.artist)}}
.container
  h6 Connect with {{ .Title }} 
  .social-links.text-center
    | {{ range $site := .Params.social }}
    a.btn.btn-sm.btn-brand(href='{{ $site.url }}')
      i.fa(class='fa-{{ $site.fa }}')
    | {{ end }}
| {{ end }}
