src/layouts/partials/footer.pug
hr
footer
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        ul.list-inline.text-center
          | {{ with .Site.Params.email }}
          li
            a(href='mailto:{{ . }}')
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-envelope-o.fa-stack-1x.fa-inverse
          | {{ end }}
          | {{ range .Site.Params.social }}
          li
            a(href='{{ .url }}')
              span.fa-stack.fa-lg
                i.fa.fa-circle.fa-stack-2x
                i.fa.fa-stack-1x.fa-inverse(class='fa-{{ .title }}')
          | {{ end }}
        p.copyright.text-muted
          | {{ .Site.Copyright }}
script(src='//unpkg.com/vue@2.3.4/dist/vue.min.js')
script(src='//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js')
script(src='//unpkg.com/tether@latest/dist/js/tether.min.js')
script(src='//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js')
<script src="{{ .Site.BaseURL }}js/{{ index .Site.Data.cachebust "main.js" }}"></script>
| {{ template "_internal/google_analytics.html" . }}
</body>
</html>

layouts/partials/footer.html
    <hr>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    {{ with .Site.Params.email }}
                      <li>
                        <a href="mailto:{{ . }}">
                          <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                          </span>
                        </a>
                      </li>
                    {{ end }}
                    {{ range .Site.Params.social }}
                    <li>
                      <a href="{{ .url }}">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-{{ .title }} fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    {{ end }}
                  </ul>
                  <p class="copyright text-muted">{{ .Site.Copyright }}</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ .Site.BaseURL }}/js/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js" integrity="sha256-+J5cSgDOPu6OT8mt+r5f7/cmvICoEmNdK2ZGz8ql8wc=" crossorigin="anonymous"></script>
    
    <script src="{{ .Site.BaseURL }}/js/unsynd.js"></script>

    {{ template "_internal/google_analytics.html" . }}

</body>

</html>
