src/layouts/partials/latest-featured-podcast.pug
| {{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "podcast") "IsPage" true) "Params.is_featured" true)}}
.text-center
  h1.title
    | {{ .Title }}
  h2.subtitle.text-muted
    | Podcast for {{ .Date.Format "Monday, June 2th, 2006" }}
  small.text-muted
    | Listen time: {{ .Params.listen_time }} mins
.row
  .col-md-6
    .tight
      .row
        .col.text-center
          img(src='/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg')
        a.col.text-center.align-self-center(href="{{ .Permalink }}")
          i.fa.fa-play-circle.text-success(style='font-size:80px')
          h5.text-success
            | Listen Now
        p
          | {{ .Params.summary }}
  .col-md-6
    | {{ partial "goody.html" . }}
| {{ end }}

hugo/layouts/partials/latest-featured-podcast.html
{{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "podcast") "IsPage" true) "Params.is_featured" true)}}<div class="text-center"><h1 class="title">{{ .Title }}</h1><h2 class="subtitle text-muted">Podcast for {{ .Date.Format "Monday, June 2th, 2006" }}</h2><small class="text-muted">Listen time: {{ .Params.listen_time }} mins</small></div><div class="row"><div class="col-md-6"><div class="tight"><div class="row"><div class="col text-center"><img src="/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg"/></div><a class="col text-center align-self-center" href="{{ .Permalink }}"><i class="fa fa-play-circle text-success" style="font-size:80px;"></i><h5 class="text-success">Listen Now</h5></a><p>{{ .Params.summary }}</p></div></div></div><div class="col-md-6">{{ partial "goody.html" . }}</div></div>{{ end }}
