src/layouts/partials/latest-featured-article.pug
| {{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "perspective") "IsPage" true) "Params.is_featured" true)}}
.row.text-center
  .col
    h1.title
      | {{ .Title }}
    h2.subtitle.text-muted
      | Artist Perspective for {{ .Date.Format "Monday, June 2th, 2006" }}
    small.text-muted
      | Read time: 23 mins
.row
  .col-md-6
    .tight
      .media
        .media-body
          | {{ .Params.summary }}
        img.d-flex.ml-1(src='/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg')
      p.text-center
        a.btn.btn-lg.btn-success(href='{{ .Permalink }}')
          i.fa.fa-book
          |  Read Article
  .col-md-6
    | {{ partial "goody.html" . }}
| {{ end }}

hugo/layouts/partials/latest-featured-article.html
{{ range first 1 (where (where (where .Site.Pages.ByDate.Reverse "Type" "perspective") "IsPage" true) "Params.is_featured" true)}}<div class="row text-center"><div class="col"><h1 class="title">{{ .Title }}</h1><h2 class="subtitle text-muted">Artist Perspective for {{ .Date.Format "Monday, June 2th, 2006" }}</h2><small class="text-muted">Read time: 23 mins</small></div></div><div class="row"><div class="col-md-6"><div class="tight"><div class="media"><div class="media-body">{{ .Params.summary }}</div><img class="d-flex ml-1" src="/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg"/></div><p class="text-center"><a class="btn btn-lg btn-success"><i class="fa fa-book"></i> Read Article</a></p></div></div><div class="col-md-6">{{ partial "goody.html" . }}</div></div>{{ end }}
