src/content/launch.pug
| +++
| title = "Unsynd Podcast Launch Plan"
| description = "Unsynd is launching the Unsynd Podcast after the Unsynd Blog publishes 50 guest articles by artists."
| date = "2017-06-11"
| tags = []
| +++
| 
| 
.container
  .card
    h4.card-header The Unsynd Blog is coming to your earbuds!
    .card-block
      p
        img.round.pull-left.mr-3(src='/img/sized/cropped/100/artists/jimi-revolver/main.jpg')
        strong Jimi Revolver
        |  kicks off our pilot episode so you know what it's going to sound like.
      .text-center.clearfix
        a.btn.btn-primary.btn-lg(href='podcasts/pilot')
          i.fa.fa-file-audio-o
          |  Listen Now
  .card
    h4.card-header What we talk about
    .card-block
      p
        | The 
        strong Unsynd Podcast
        |  features interviews and performances by new and noteworthy artists and industry professionals who are making it happen without major record label support. I talk directly with successful people about what they are doing today to make it happen for themselves.
  .card
    h4.card-header How to get on the podcast
    .card-block
      p
        | Interested in being featured on the podcast? Be one of the first 50 artists published in the 
        strong Unsynd Blog
        |  and I'll promise you an episode on the Unsynd Podcast.
      .text-center.clearfix
        a.btn.btn-primary.btn-lg(href='/crushing-the-blog')
          i.fa.fa-pencil
          |  Write an Article

hugo/content/page/launch.html
+++
title = "Unsynd Podcast Launch Plan"
description = "Unsynd is launching the Unsynd Podcast after the Unsynd Blog publishes 50 guest articles by artists."
date = "2017-06-11"
tags = []
+++
 
 <div class="container"><div class="card"><h4 class="card-header">The Unsynd Blog is coming to your earbuds!</h4><div class="card-block"><p><img class="round pull-left mr-3" src="/img/sized/cropped/100/artists/jimi-revolver/main.jpg"/><strong>Jimi Revolver</strong> kicks off our pilot episode so you know what it's going to sound like.</p><div class="text-center clearfix"><a class="btn btn-primary btn-lg" href="/podcast/pilot-episode-jimi-revolver"><i class="fa fa-file-audio-o"></i> Listen Now</a></div></div></div><div class="card"><h4 class="card-header">What we talk about</h4><div class="card-block"><p>The <strong>Unsynd Podcast</strong> features interviews and performances by new and noteworthy artists and industry professionals who are making it happen without major record label support. I talk directly with successful people about what they are doing today to make it happen for themselves.</p></div></div><div class="card"><h4 class="card-header">How to get on the podcast</h4><div class="card-block"><p>Interested in being featured on the podcast? Be one of the first 50 artists published in the <strong>Unsynd Blog</strong> and I'll promise you an episode on the Unsynd Podcast.</p><div class="text-center clearfix"><a class="btn btn-primary btn-lg" href="/crushing-the-blog"><i class="fa fa-pencil"></i> Write an Article</a></div></div></div></div>
