hugo/layouts/perspective/single.html
{{ partial "header.html" . }}<div class="text-center"><h5 class="title">{{ .Title }}</h5><h6 class="subtitle text-muted">Artist Perspective for {{ .Date.Format "Monday, June 2th, 2006" }}</h6><small class="text-muted">Read time: 13 mins</small></div><div class="tight"><div class="text-center"><img class="rounded" src="/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg"/></div></div><div class="container">{{ partial "goody.html" . }}
{{ .Content }}</div>{{ partial "artist-profile-snapshot" . }}
{{ partial "footer.html" . }}

src/layouts/perspective/single.pug
| {{ partial "header.html" . }}

.text-center
  h5.title
    | {{ .Title }}
  h6.subtitle.text-muted
    | Artist Perspective for {{ .Date.Format "Monday, June 2th, 2006" }}
  small.text-muted
    | Read time: 13 mins
.tight
  .text-center
    img.rounded(src='/img/sized/cropped/100/artists/{{ .Params.artist }}/main.jpg')
.container
  | {{ partial "goody.html" . }}
  | {{ .Content }}

| {{ partial "artist-profile-snapshot" . }}

| {{ partial "footer.html" . }}
